<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="pipoca.ico">
    <link rel="stylesheet" href="style.css" />
    <script src="codigojavascript.js"></script>
    <title>Nomes e Filmes</title>
  </head>
  <body>
    <div>
      <p>
        <strong>Não sabe o que assistir?</strong> <br/>
        <strong>Escreva seu nome e receba filmes com a mesma inicial</strong
        ><br/>
      </p>
      <input type="text" class="maior" id="nome">
      <button class="estilobotao" onclick="redirecionar()">Enviar</button>
    </div>
  </body>
  <footer>
    <p>
      Site por <strong><a href="https://www.linkedin.com/in/mclaraoliveira/" target="_blank"> Clara Oliveira</a></strong> e <strong><a href="https://www.linkedin.com/in/patrick-cruz-033702243/" target="_blank">Patrick Cruz</a></strong>
    </p>
  </footer>
</html>
